# kafka

GraphqlOrderCassandra/: pom.xml
GraphqlOrderCassandra/src/main/java/com/ot/micropay/order/config/: AvroSerializer.java  SwaggerConfig.java
GraphqlOrderCassandra/src/main/java/com/ot/micropay/order/controller/: GrapghqlOrderCassandraController.java
GraphqlOrderCassandra/src/main/java/com/ot/micropay/order/model/: InputOrder.java  InputProduct.java  Order.java  OrderStatus.java  Product.java
GraphqlOrderCassandra/src/main/java/com/ot/micropay/order/repository/: OrderRepository.java
GraphqlOrderCassandra/src/main/java/com/ot/micropay/order/service/: GraphqlOrderService.java
GraphqlOrderCassandra/src/main/resources/: application.yaml  orders-schema.cql
GraphqlOrderCassandra/src/main/resources/graphql/: mutationOrders.graphqls  orders.graphqls
GraphqlOrderCassandra/src/test/java/com/ot/micropay/order/: KafkaOrderCassandraApplicationTests.java
KafkaCustomerCassandra/: pom.xml
KafkaCustomerCassandra/src/main/java/com/ot/micropay/customer/: KafkaCustomerCassandraApplication.java
KafkaCustomerCassandra/src/main/java/com/ot/micropay/customer/config/: AvroDeserializer.java  CassandraConfiguration.java  CustomerNotificationServerConfig.java  SwaggerConfig.java
KafkaCustomerCassandra/src/main/java/com/ot/micropay/customer/controller/: KafkaCustomerCassandraController.java
KafkaCustomerCassandra/src/main/java/com/ot/micropay/customer/model/: Order.java  OrderPrimaryKey.java
KafkaCustomerCassandra/src/main/java/com/ot/micropay/customer/repository/: OrderRepository.java
KafkaCustomerCassandra/src/main/java/com/ot/micropay/customer/service/: CustomerNotificationService.java
KafkaCustomerCassandra/src/main/resources/: application.yaml  bootstrap.yml  orders-schema.cql
KafkaOrderCassandra/: CodeULR.txt  pom.xml
KafkaOrderCassandra/(350) Peppa Pig Full Episodes _ Potato City ü•î_ Cartoons for Children - YouTube_files/: 5k7CCto5(8).html  annotations_module.js.download  annotator.css  heartbeat.js.download  load.js.download  miniplayer.js.download  render_frame2.js.download  report  report(1)  report(10)  report(11)  report(12)  report(13)  report(14)  report(15)  report(2)  report(3)  report(4)  report(5)  report(6)  report(7)  report(8)  report(9)  saved_resource(2).html  screenshot.min.js.download  submit__en.js.download  www-player-2x-webp.css
KafkaOrderCassandra/src/main/java/com/ot/micropay/order/: KafkaOrderCassandraApplication.java
KafkaOrderCassandra/src/main/java/com/ot/micropay/order/config/: KafkaNotificationServerConfig.java
KafkaOrderCassandra/src/main/java/com/ot/micropay/order/controller/: KafkaOrderCassandraController.java
KafkaOrderCassandra/src/main/java/com/ot/micropay/order/model/: Order.java  OrderPrimaryKey.java
KafkaOrderCassandra/src/main/java/com/ot/micropay/order/repository/: OrderRepository.java
KafkaOrderCassandra/src/main/java/com/ot/micropay/order/service/: OrderNotificationService.java
KafkaOrderCassandra/src/main/resources/: OrderStatus.avsc  application.yaml
KafkaOrderCassandra/src/test/java/com/ot/micropay/order/: KafkaOrderCassandraApplicationTests.java
KafkaProductCassandra/: pom.xml
KafkaProductCassandra/src/main/java/com/ot/micropay/order/config/: CassandraConfiguration.java
KafkaProductCassandra/src/main/java/com/ot/micropay/order/controller/: KafkaOrderCassandraController.java
KafkaProductCassandra/src/main/java/com/ot/micropay/order/model/: Order.java  OrderPrimaryKey.java
KafkaProductCassandra/src/main/java/com/ot/micropay/order/repository/: OrderRepository.java
KafkaProductCassandra/src/main/resources/: application.yaml  bootstrap.yml
PythonKafka/: KafkaConsumer.py  KafkaProducer.py  ProducerConsumer.py
kafka-consumer/: pom.xml
kafka-consumer-avro/: pom.xml
kafka-consumer-avro/src/main/java/com/ot/micropay/kafka/: KafkaConsumerApplication.java
kafka-consumer-avro/src/main/java/com/ot/micropay/kafka/config/: AvroDeserializer.java  KafkaConsumerConfig.java
kafka-consumer-avro/src/main/java/com/ot/micropay/kafka/model/: Student.java
kafka-consumer-avro/src/main/java/com/ot/micropay/kafka/service/: ConsumerService.java
kafka-consumer-avro/src/main/resources/: application.yml
kafka-consumer-avro/src/test/java/com/ot/micropay/kafka/: KafkaProducerApplicationTests.java
kafka-consumer-processor/: pom.xml
kafka-consumer-processor/src/main/java/com/ot/micropay/kafka/: KafkaConsumerProcessorApplication.java
kafka-consumer-processor/src/main/java/com/ot/micropay/kafka/config/: KafkaConsumerProcessor.java  Swagger2Config.java
kafka-consumer-processor/src/main/java/com/ot/micropay/kafka/model/: OrderStatus.java  Product.java
kafka-consumer-processor/src/main/resources/: application.yml
kafka-consumer/src/main/java/com/ot/micropay/kafka/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/ot/micropay/kafka/config/: KafkaConfiguration.java
kafka-consumer/src/main/java/com/ot/micropay/kafka/controller/: KafkaProducerController.java
kafka-consumer/src/main/java/com/ot/micropay/kafka/model/: CustomMessage.java
kafka-consumer/src/main/java/com/ot/micropay/kafka/service/: Consumer.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer-avro/: pom.xml
kafka-producer-avro/src/main/java/com/ot/micropay/kafka/: KafkaProducerApplication.java
kafka-producer-avro/src/main/java/com/ot/micropay/kafka/config/: AvroSerializer.java  KafkaProducerConfig.java
kafka-producer-avro/src/main/java/com/ot/micropay/kafka/controller/: KafkaProducerController.java
kafka-producer-avro/src/main/java/com/ot/micropay/kafka/service/: ProducerService.java
kafka-producer-avro/src/main/resources/: Account.avsc  Student.avsc  application.yml
kafka-producer/src/main/java/com/ot/micropay/kafka/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/ot/micropay/kafka/controller/: KafkaProducerController.java
kafka-producer/src/main/java/com/ot/micropay/kafka/service/: Producer.java
kafka-producer/src/main/resources/: bootstrap.yml
(+3 files in other folders)
